plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.3'
	implementation 'org.springframework.kafka:spring-kafka:2.7.3'
	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.2.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: '2.5.3'
	// implementation group: 'org.mongodb', name: 'mongodb-driver-async', version: '3.12.10'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.3'
	runtimeOnly 'com.h2database:h2:1.4.200'
	runtimeOnly 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'
	runtimeOnly 'io.r2dbc:r2dbc-h2:0.8.4.RELEASE'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	runtimeOnly 'org.mariadb:r2dbc-mariadb:1.0.2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
	testImplementation 'io.projectreactor:reactor-test:3.4.8'
	testImplementation 'org.springframework.kafka:spring-kafka-test:2.7.3'
	testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '3.0.0'

}

test {
	useJUnitPlatform()
}
